
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="x_class_hitcounter.html">
      
      
        <link rel="next" href="x_class_log.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>PHP IP Blacklist - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "PHP Class IP Blacklist",
	  "description": "Implement IP blacklisting with the x_class_ipbl class. Manage suspicious IPs, raise counters, and prevent brute-force attacks effectively.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="PHP Class IP Blacklist - Bugfish Framework"/>
	<meta name="description" content="Implement IP blacklisting with the x_class_ipbl class. Manage suspicious IPs, raise counters, and prevent brute-force attacks effectively.">  
	<meta name="og:description" content="Implement IP blacklisting with the x_class_ipbl class. Manage suspicious IPs, raise counters, and prevent brute-force attacks effectively.">  
	<meta property="og:image" content="../meta.png" />
    
       
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-documentation-x_class_ipbl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PHP IP Blacklist
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP 2FA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Benchmark
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Comment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Crypt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_csrf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP CSRF
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Curl
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Debug
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Eventbox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Hitcounter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PHP IP Blacklist
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="x_class_ipbl.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PHP IP Blacklist
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-library" class="md-nav__link">
    <span class="md-ellipsis">
      Method Library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-details" class="md-nav__link">
    <span class="md-ellipsis">
      Method Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocked" class="md-nav__link">
    <span class="md-ellipsis">
      blocked(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banned" class="md-nav__link">
    <span class="md-ellipsis">
      banned(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isbanned" class="md-nav__link">
    <span class="md-ellipsis">
      isbanned(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isblocked" class="md-nav__link">
    <span class="md-ellipsis">
      isblocked(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_array" class="md-nav__link">
    <span class="md-ellipsis">
      get_array(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unblock" class="md-nav__link">
    <span class="md-ellipsis">
      unblock(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_counter" class="md-nav__link">
    <span class="md-ellipsis">
      get_counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter" class="md-nav__link">
    <span class="md-ellipsis">
      counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_counter" class="md-nav__link">
    <span class="md-ellipsis">
      ip_counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise" class="md-nav__link">
    <span class="md-ellipsis">
      raise(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase" class="md-nav__link">
    <span class="md-ellipsis">
      increase(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Logging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Mail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Mail Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Mail Template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP MySQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP MySQL Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Permission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Permission Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Referer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Session Blocking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Table
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Translations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Variables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Version
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Zip
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-library" class="md-nav__link">
    <span class="md-ellipsis">
      Method Library
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-details" class="md-nav__link">
    <span class="md-ellipsis">
      Method Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocked" class="md-nav__link">
    <span class="md-ellipsis">
      blocked(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banned" class="md-nav__link">
    <span class="md-ellipsis">
      banned(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isbanned" class="md-nav__link">
    <span class="md-ellipsis">
      isbanned(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isblocked" class="md-nav__link">
    <span class="md-ellipsis">
      isblocked(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_array" class="md-nav__link">
    <span class="md-ellipsis">
      get_array(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unblock" class="md-nav__link">
    <span class="md-ellipsis">
      unblock(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_counter" class="md-nav__link">
    <span class="md-ellipsis">
      get_counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter" class="md-nav__link">
    <span class="md-ellipsis">
      counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_counter" class="md-nav__link">
    <span class="md-ellipsis">
      ip_counter(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise" class="md-nav__link">
    <span class="md-ellipsis">
      raise(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase" class="md-nav__link">
    <span class="md-ellipsis">
      increase(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="class-documentation-x_class_ipbl">Class Documentation: <code>x_class_ipbl</code></h1>
<h2 id="documentation">Documentation</h2>
<p>The <code>x_class_ipbl</code> class is used for managing IP-based blocking and failure counters using a MySQL database. It allows you to track IP addresses that have failed specific criteria and manage their block status accordingly. The class includes methods for checking if an IP is blocked, retrieving and updating counters, and unblocking IP addresses.</p>
<ul>
<li><strong>Error Handling:</strong> The class uses error suppression (<code>@</code>) for database queries. Consider replacing this with proper exception handling in production code.</li>
<li><strong>Prefix Handling:</strong> The class does not support key prefixes; all table operations are based on the table name provided.</li>
<li><strong>Blocking Logic:</strong> The class uses a failure counter to determine if an IP should be blocked. The threshold is configurable via the <code>maxvalue</code> parameter.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<h3 id="php-modules">PHP Modules</h3>
<ul>
<li><code>MySQLi</code>: The PHP MySQLi extension must be installed and enabled.</li>
</ul>
<h3 id="external-classes">External Classes</h3>
<ul>
<li><code>x_class_mysql</code>: This class requires the x_class_mysql Class for database operations.</li>
</ul>
<h2 id="table-structure">Table Structure</h2>
<p>This section describes the structure of the table used for logging IP addresses that have been blacklisted due to failure counts. The table will be automatically created by the class if required by its functionality. Below is a summary of the columns and keys in the table, along with their usage.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Data Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>int(10)</code></td>
<td><code>NOT NULL</code>, <code>AUTO_INCREMENT</code>, <code>PRIMARY KEY</code></td>
<td>A unique identifier for each blacklisted IP entry.</td>
</tr>
<tr>
<td><code>fail</code></td>
<td><code>int(10)</code></td>
<td><code>DEFAULT '1'</code></td>
<td>The count of failures associated with the IP address. This value increases with each failure.</td>
</tr>
<tr>
<td><code>ip_adr</code></td>
<td><code>varchar(256)</code></td>
<td><code>NOT NULL</code></td>
<td>The IP address that is being blacklisted.</td>
</tr>
<tr>
<td><code>creation</code></td>
<td><code>datetime</code></td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code></td>
<td>The date and time when the IP address was blacklisted. Automatically set upon insertion.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Key Name</th>
<th>Key Type</th>
<th>Columns</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PRIMARY KEY</code></td>
<td>Primary</td>
<td><code>id</code></td>
<td>Ensures each blacklisted IP entry is uniquely identifiable.</td>
</tr>
<tr>
<td><code>x_class_ipbl</code></td>
<td>Unique</td>
<td><code>ip_adr</code></td>
<td>Ensures that each IP address is only recorded once in the table, preventing duplicate entries.</td>
</tr>
</tbody>
</table>
<h2 id="method-library">Method Library</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>__construct($x_class_mysql, $tablename, $maxvalue = 50000)</code></strong></td>
<td>Initializes the class, connects to the database, and sets up the table if it does not exist.</td>
</tr>
<tr>
<td><strong><code>blocked($renew = false)</code></strong></td>
<td>Checks if the current IP is blocked or renews the block status if <code>$renew</code> is <code>true</code>.</td>
</tr>
<tr>
<td><strong><code>banned($renew = false)</code></strong></td>
<td>Alias for <code>blocked()</code>. Checks if the IP is banned or renews the status.</td>
</tr>
<tr>
<td><strong><code>isbanned($renew = false)</code></strong></td>
<td>Alias for <code>blocked()</code>. Checks if the IP is banned or renews the status.</td>
</tr>
<tr>
<td><strong><code>isblocked($renew = false)</code></strong></td>
<td>Alias for <code>blocked()</code>. Checks if the IP is blocked or renews the status.</td>
</tr>
<tr>
<td><strong><code>get_array()</code></strong></td>
<td>Retrieves all records from the block table as an array.</td>
</tr>
<tr>
<td><strong><code>unblock($ip)</code></strong></td>
<td>Unblocks a specified IP address by removing it from the block table.</td>
</tr>
<tr>
<td><strong><code>get_counter($renew = false)</code></strong></td>
<td>Retrieves the failure counter for the current IP or renews the counter if <code>$renew</code> is <code>true</code>.</td>
</tr>
<tr>
<td><strong><code>counter($renew = false)</code></strong></td>
<td>Alias for <code>get_counter()</code>. Retrieves the failure counter for the current IP.</td>
</tr>
<tr>
<td><strong><code>ip_counter($ip)</code></strong></td>
<td>Retrieves the failure counter for a specified IP address.</td>
</tr>
<tr>
<td><strong><code>raise($value = 1)</code></strong></td>
<td>Increases the failure counter for the current IP by a specified value.</td>
</tr>
<tr>
<td><strong><code>increase($value = 1)</code></strong></td>
<td>Alias for <code>raise()</code>. Increases the failure counter for the current IP by a specified value.</td>
</tr>
</tbody>
</table>
<h2 id="method-details">Method Details</h2>
<h4 id="__construct"><code>__construct(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$mysql</code></td>
<td>Object</td>
<td></td>
<td>The MySQLi connection object.</td>
</tr>
<tr>
<td><code>$tablename</code></td>
<td>String</td>
<td></td>
<td>The name of the table to use for IP blocking.</td>
</tr>
<tr>
<td><code>$maxvalue</code></td>
<td>Integer</td>
<td><code>50000</code></td>
<td>The maximum number of failures before blocking an IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Initializes the <code>x_class_ipbl</code> object by connecting to the MySQL database and creating the block table if it does not exist. Sets up the maximum failure threshold and retrieves the current IP address.</p>
<h4 id="blocked"><code>blocked(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the block status.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Returns <code>true</code> if the current IP is blocked; otherwise, <code>false</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Checks if the current IP is blocked. If <code>$renew</code> is <code>true</code>, it updates the block status.</p>
<h4 id="banned"><code>banned(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the banned status.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Returns <code>true</code> if the current IP is banned; otherwise, <code>false</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Alias for <code>blocked()</code>. Checks if the IP is banned or renews the status if <code>$renew</code> is <code>true</code>.</p>
<h4 id="isbanned"><code>isbanned(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the banned status.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Returns <code>true</code> if the current IP is banned; otherwise, <code>false</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Alias for <code>blocked()</code>. Checks if the IP is banned or renews the status if <code>$renew</code> is <code>true</code>.</p>
<h4 id="isblocked"><code>isblocked(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the blocked status.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>Returns <code>true</code> if the current IP is blocked; otherwise, <code>false</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Alias for <code>blocked()</code>. Checks if the IP is blocked or renews the status if <code>$renew</code> is <code>true</code>.</p>
<h4 id="get_array"><code>get_array(...)</code></h4>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td>Returns an array of all records from the block table.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Retrieves all records from the IP block table as an array.</p>
<h4 id="unblock"><code>unblock(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$ip</code></td>
<td>String</td>
<td>The IP address to unblock.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Void</td>
<td>The function does not return a value.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Unblocks the specified IP address by deleting it from the block table.</p>
<h4 id="get_counter"><code>get_counter(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the counter.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Returns the failure counter for the current IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Retrieves the failure counter for the current IP address. If <code>$renew</code> is <code>true</code>, it updates the counter.</p>
<h4 id="counter"><code>counter(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$renew</code></td>
<td>Boolean</td>
<td><code>false</code></td>
<td>Whether to renew the counter.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Returns the failure counter for the current IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Alias for <code>get_counter()</code>. Retrieves the failure counter for the current IP address.</p>
<h4 id="ip_counter"><code>ip_counter(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$ip</code></td>
<td>String</td>
<td>The IP address for which to get the counter.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Returns the failure counter for the specified IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Retrieves the failure counter for a specified IP address.</p>
<h4 id="raise"><code>raise(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$value</code></td>
<td>Integer</td>
<td><code>1</code></td>
<td>The amount to increase the failure counter by.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Returns the updated failure counter for the current IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Increases the failure counter for the current IP by the specified value.</p>
<h4 id="increase"><code>increase(...)</code></h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$value</code></td>
<td>Integer</td>
<td><code>1</code></td>
<td>The amount to increase the failure counter by.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Returns the updated failure counter for the current IP.</td>
</tr>
</tbody>
</table>
<p><strong>Description:</strong><br>
Alias for <code>raise()</code>. Increases the failure counter for the current IP by the specified value.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>